<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="style.css"> 
    <style>
        
        .flex-container {
            display: flex; 
            flex-wrap: wrap;
        }

        .box {
            width: 500px;
            height: 70px;
            margin: 25px;
            padding: 25px;
            border:3px #0C1B33;
            border-style: dotted;
        }

    </style>
</head>
<body>
    <font size="7"  color="" face="sans-serif">　　　掲示板</font>
    <font size="4"  color="" face="sans-serif">
    </br>
    <b>
    <div class="flex-container">
        <div class="box"> 
            <form method="POST" action="keijiban_select.php">
                <div>掲示板を表示</div>
                <input type="submit" value="表示">
                <input type="hidden" name="h" value="$select">
                </form>
        </div>

        <div class="box">
            <form method="POST" action="keijiban_insert.php">
                <div>
                名前<input type="text" name="namae">
                </div>
                <div>
                メッセージ<input type="text" name="message">
                </div>
                <input type="submit" value="メッセージ投稿">
                <input type="hidden" name="h" value="$insert">
                </form>
        </div>

        <div class="box">
            <form method="POST" action="keijiban_delete.php">
                <div>
                番号<input type="text" name="bangou">
                </div>
                <input type="submit" value="削除">
                <input type="hidden" name="h" value="$delete">
                </form>
        </div>

        <div class="box">
            <form method="POST" action="keijiban_search.php">
                <div>
                🔍<input type="text" name="search">
                </div>
                <input type="submit" value="検索">
                <input type="hidden" name="h" value="$search">
                </form>
        </div>
    </div>
    </b>
</font>
</div>
        
</body>
</html>